# Automation-test-cases

./: .classpath  pom.xml  test.txt  testng.xml
TestData/: FixedInterest.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: AddToCartTest.html  AddToCartTest.xml  LoginTest.html  LoginTest.xml  LoginTests.html  LoginTests.xml  LogoutTest.html  LogoutTest.xml  RegistrationTest.html  RegistrationTest.xml  RemoveFromCart.html  RemoveFromCart.xml  Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  Test4.html  Test4.xml  Test5.html  Test5.xml
test-output/dpSuite/: dpTest.html  dpTest.xml  testng-failed.xml
test-output/junitreports/: TEST-HardVSSoftAssertions.NewTest.xml  TEST-newTestNGTest.HardAssertion.xml  TEST-newTestNGTest.HardVSSoftAssertions.xml  TEST-newTestNGTest.NewTest.xml  TEST-newTestNGTest.Test1.xml  TEST-newTestNGTest.Test2.xml  TEST-newTestNGTest.Test3.xml  TEST-newTestNGTest.Test4.xml  TEST-rxPeptideTestCases.AddToCartTest.xml  TEST-rxPeptideTestCases.LoginTest.xml  TEST-rxPeptideTestCases.LogoutTest.xml  TEST-rxPeptideTestCases.PlaceOrderTest.xml  TEST-rxPeptideTestCases.RegistrationTest.xml  TEST-rxPeptideTestCases.RemoveFromCart.xml  TEST-rxPeptideTestCases.copy.AddToCartTest.xml  TEST-rxPeptideTestCases.copy.LoginTest.xml  TEST-rxPeptideTestCases.copy.LogoutTest.xml  TEST-rxPeptideTestCases.copy.RegistrationTest.xml  TEST-rxPeptideTestCases.copy.RemoveFromCart.xml  (+17 more)
(+77 files in other folders)
